<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

    <body>



    
    <div class="ogcont">


        <div class="header">
            <img src="FOODTRIBE_Long_Orange.png" alt="foodtribe with lines above and below">
        </div>
        

        <div class="description">
            <p1>
                Thank you for joining us on our journey to create tailored experience for you.<br>
                We value your opinions and want to hear from you! Your feedback is crucial in helping us improve our community and provide you with the best possible experience. Please take a few minutes to complete our survey and let us know your thoughts on various aspects of FOODTRIBE.
            </p1>
        </div>
        <br>
    
    
        <div>
            <form class="question">
                <div class="personalque">
    
                    <label for="name" class="l1">Name: </label>
                    <input type="text" placeholder="Enter your full name.">
                    
                    <br>
    
                    <label for="email" class="l2">Email: </label>
                    <input type="text" placeholder="Enter your email address.">
                    
                    <br>
                    <label for="phnum"class="l3">Phone Number: </label>
                    <input type="number" placeholder="Enter your Phone Number.">
    
                    <br>
    
                    <label for="address" class="l4">Address (Optional): </label>
                    <input type="text" placeholder="Enter your home address.">
                    
                    <br>
    
                    <div class="gen">
                        <label for="Gender">Gender</label>
                        <select name="male" id="male">
                            <option value="mainque">What is your gender?</option>
    
                            <option value="mainque">Male</option>
                            
                            <option value="mainque">Female</option>
                            
                            <option value="mainque">Rather not say</option>
                            
                        </select>
                    </div>

                    <div class="work">
                        <label for="Gender">What option best describes your skill set?</label>
                        <select name="male" id="male">
                            <option value="mainque">NA</option>
    
                            <option value="mainque">Beginner</option>
                            
                            <option value="mainque">Intermediate</option>
                            
                            <option value="mainque">Professional</option>

                            <option value="mainque">Master</option>
                            
                        </select>
                    </div>
    
                </div>
                    
    
                    <div class="que1">
                        <h2>
                            Choose one of the options for each questions below
                        </h2>
                    </div>
                    <br>
    
                    <div class="mcq">
    
                        <div class="question1">
                                <label for="navbar">Do you like a bottom bar or, top bar navigation?</label>
                            
                            <br>
                            <label for="btm">
                                <input type="checkbox" name="" id="btm">Bottom Bar.
                            </label>
        
                            <label for="top">
                                <input type="checkbox" name="" id="top">Top Bar.
                            </label>
                            <br>
                            <br>
                        </div>

                        <br>
                            <br>



                        <div class="question2">
                                <label for="navbar">Would you prefer icons in navigation bar or, Letters?</label>
                            <br>
                            <label for="btm">
                                <input type="checkbox" name="" id="ico">Icons.
                            </label>
                            
                            <label for="top">
                                <input type="checkbox" name="" id="let">Letters.
                            </label>
                            <br>
                            <br>
                        </div>
                        
                        <br>
                        <br>

                        <div class="question3">
                                <label for="navbar">Should the User Interface be minimalistic?</label>
                            
                            <br>
                            <label for="btm">
                                <input type="checkbox" name="" id="yes">Yes.
                            </label>
        
                            <label for="top">
                                <input type="checkbox" name="" id="no">No.
                            </label>
                            <br>
                            <br>
        
                        </div>
                        
                        <br>
                        <br>



                        <div class="question4">

                                <label for="navbar">How woud you rate the design of this page?</label>
                            
                            <br>
                            <label for="1">
                                <input type="radio"  id="1"> 1</input>
                            </label>
        
                            <label for="2">
                                <input type="radio" id="2"> 2</input>
                            </label>
                            
                            <label for="4">
                                <input type="radio"  id="4"> 3</input>
                            </label>
        
                            <label for="4">
                                <input type="radio"  id="4"> 4</input>
                            </label>
                            <label for="5">
                                <input type="radio" id="5"> 5</input>
                            </label>
                        </div>
                        
    
                    </div>

                    <br>
                    <br>

                    <div class="heading3">
                        <h3>
                            For further information please provide us your feedback
                        </h3>
    
                    </div>
                    

    
                    <div class="feedback">
                        
                        <br>
                        <textarea name="fdbk" id="fd" placeholder="Feedback" cols="50" rows="10"></textarea>
    
                        <br>
                        <button class="btn">Send</button> 
                    </div>
    
    
    
            </form>
        </div>
    </div>
   


</body>
</html>